# .env file for TranslateHub
GOOGLE_GENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=translatehub

REACT_APP_API_BASE=http://localhost:8080